<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameOverView">
    <bottom>
        <VBox BorderPane.alignment="CENTER" alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#restart" text="Rejouer"/>
            <Button mnemonicParsing="false" onAction="#home" text="Retour a l'accueil"/>
        </VBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label fx:id="scoreLabel" textAlignment="CENTER"/>
            <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
                <Label text="Votre pseudo"/>
                <TextField fx:id="textField"/>
            </VBox>
        </VBox>
    </center>
    <top>
        <Label id="titleText" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" text="GameOver"
               textAlignment="CENTER"
               BorderPane.alignment="CENTER"/>
    </top>
</BorderPane>
