<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane style="-fx-background-image: url(/image/fond.png);-fx-background-repeat: no-repeat; -fx-background-position: center center;"
            xmlns="http://javafx.com/javafx/16">
    <top>
        <ImageView pickOnBounds="true" visible="false" preserveRatio="true">
            <image>
                <Image url="/image/Titre.png"/>
            </image>
        </ImageView>
    </top>
    <center>
        <ImageView pickOnBounds="true" visible="false" preserveRatio="true">
            <image>
                <Image url="/image/PacMan.png"/>
            </image>
        </ImageView>
        <HBox alignment="TOP_RIGHT">
            <children>
                <Button mnemonicParsing="false" text="Fermer"/>
            </children>
        </HBox>
        <Button mnemonicParsing="false" text="Jouer"/>
        <HBox alignment="BOTTOM_RIGHT">
            <children>
                <Button mnemonicParsing="false" text="Parametres"/>
            </children>
        </HBox>
    </center>
</BorderPane>
